{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODEwNTk4NDAwIiwiaWF0IjoiMTc3OTE0NDI2MCIsImFjY291bnRfaWQiOiIwMTllM2Q0MjdlM2U3MGRhOTNmNWZjZWFiNzU1YTJkNyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa3J5bTV5eTE3eWVmOTY5NmhrcDh5bmphIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.A42uyo5TaCMixyhPfGu1Ww_GNAZp7QOHEwu0c_bw-sDHQaFRcMZZbRhtqksshjqxGMcdtWDXPl1nqIlDR6KDdhI0fF-e-QdWKggLJIEFrBSWfQxvXpopbpkRBc-GQ36Dzli_OSZ0XiuhNQWwlQXMr9tx9SuzL2CB2ecVEsAbk-B-BC-kI2Qhyg_cKhsvaMH0tMEK3hi3m1PMyHCOCnGwJMvKFI32w-aK3mWhZdrQnHtNAI9VOSaBe5YCj95_dYmu5-B5KQM3y7cDbGxSMhsBYiE_0txD87hSK0fKQBKAtfbs9nNmUszBdPuKP7mKL59hOxH8UC7ZfungEo397vYjOA"
  }
}
